# BankingSystem

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
database/: BankingSystem.sql
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/bs/model/services/auth/: LoginService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/bs/model/services/auth/class-use/: LoginService.html
doc/index-files/: index-1.html  index-2.html  index-3.html
src/: Main.java
src/bs/controller/api/: Api.java  BankingSystemApplication.java  LoginApi.java  NewsApi.java
src/bs/controller/filters/: CorsFilter.java
src/bs/controller/support/: Property.java
src/bs/model/config/: AppConfig.java  Finals.java
src/bs/model/dao/: AbstractDao.java  Dao.java  PersistenceSupport.java
src/bs/model/entities/: Account.java  DbEntity.java  Entity.java  Person.java
src/bs/model/persistence/dao/: AbstractDao.java  AbstractEntityDao.java  AccountDao.java  AccountEntityDao.java  AccountValidator.java  AppConfig.java  AuthDao.java  DaoValidator.java  EntityDao.java  LoginDao.java  LoginEntityDao.java  LoginValidator.java  NewsDao.java  NewsEntityDao.java  PersistenceSupport.java  PersonDao.java  PersonEntityDao.java  PersonValidator.java  SimpleQueryBuilder.java
src/bs/model/persistence/entities/: Account.java  AccountEntity.java  LoginEntity.java  NewsEntity.java  PersonEntity.java
src/bs/model/persistence/validators/: AbstractValidator.java  AccountValidator.java  AccountValidatorImpl.java  DaoValidator.java  LoginValidator.java  LoginValidatorImpl.java  NewsValidator.java  NewsValidatorImpl.java  PersonValidator.java  PersonValidatorImpl.java
src/bs/model/services/auth/: AccountNumberGenerator.java  LoginService.java  LoginStatus.java  PasswordHasher.java  RegisterService.java  RegisterStatus.java  ShaHasher.java  TokenDecoder.java  TokenDecoderImpl.java  TokenEncoder.java  TokenEncoderImpl.java  TokenKeyGenerator.java  TokenKeyGeneratorImpl.java  TokenManager.java  TokenValidationStatus.java  UserAuthData.java  UserAuthDataImpl.java
src/bs/model/services/misc/: NewsService.java
src/bs/model/services/register/: AccountNumberGenerator.java  RegisterService.java  RegisterStatus.java
src/bs/model/services/registration/: AccountNumberGenerator.java  RegistrationService.java  RegistrationStatus.java
src/bs/model/services/security/: Hasher.java  IpGetter.java  MD5Hasher.java  Md5Hasher.java  PasswordHasher.java  ShaHasher.java  TokenBuilder.java  TokenManager.java
src/main/java/bs/controller/api/: BankingSystemApplication.java  LoginApi.java  NewsApi.java
src/main/java/bs/controller/filters/: CorsFilter.java  TokenFilter.java
src/main/java/bs/model/config/: Finals.java
src/main/java/bs/model/persistence/dao/: AbstractDao.java  AbstractEntityDao.java  AccountDao.java  AccountDaoImpl.java  AccountEntityDao.java  AccountTypeDao.java  AccountTypeDaoImpl.java  AddressDao.java  AddressDaoImpl.java  AddressTypeDao.java  AddressTypeDaoImpl.java  AuthorizationDao.java  AuthorizationDaoImpl.java  CardDao.java  CardDaoImpl.java  CardTypeDao.java  CardTypeDaoImpl.java  ClientDao.java  ClientDaoImpl.java  ContactDao.java  ContactDaoImpl.java  ContactTypeDao.java  ContactTypeDaoImpl.java  CyclicalMoneyTransferDao.java  CyclicalMoneyTransferDaoImpl.java  Dao.java  DaoFactory.java  DocumentDao.java  DocumentDaoImpl.java  DocumentTypeDao.java  DocumentTypeDaoImpl.java  EntityClass.java  EntityDao.java  IncomingMoneyTransferDao.java  IncomingMoneyTransferDaoImpl.java  LoginDao.java  LoginDaoImpl.java  LoginEntityDao.java  MoneyTransferDao.java  MoneyTransferDaoImpl.java  (+11 more)
src/main/java/bs/model/persistence/entities/: AccountEntity.java  AccountTypeEntity.java  AddressEntity.java  AddressTypeEntity.java  AuthorizationEntity.java  CardEntity.java  CardTypeEntity.java  ClientEntity.java  ContactEntity.java  ContactTypeEntity.java  CyclicalMoneyTransferEntity.java  DbEntity.java  DocumentEntity.java  DocumentTypeEntity.java  IncomingMoneyTransfer.java  IncomingMoneyTransferEntity.java  (+6 more)
src/main/webapp/WEB-INF/: web.xml
test/bs/model/persistence/validators/: AccountValidatorTest.java
(+51 files in other folders)
